spring.application.name=HospitalManagements

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Here MySQL Data bases Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/hospitals
#spring.datasource.username=root
#spring.datasource.password=tciexpress@exp06403
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:oracle:thin:@//124.7.209.74:1521/orcl
spring.datasource.username=XPSCORE
spring.datasource.password=abc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Swagger Configuration 
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


